# springBoard

./: .project  build.gradle
src/main/java/com/example/vue/: ServletInitializer.java  SpringBoardApplication.java
src/main/java/com/example/vue/module/board/controller/: BoardController.java
src/main/java/com/example/vue/module/board/dao/db1/: BoardDAO.java
src/main/java/com/example/vue/module/board/dto/: BoardDTO.java  CommentDTO.java  ResDTO.java
src/main/java/com/example/vue/module/board/model/: BoardVO.java  CommentVO.java
src/main/java/com/example/vue/module/board/service/: BoardService.java
src/main/java/com/example/vue/utils/: SHA256.java
src/main/resources/: application.yml
src/main/resources/mappers/db1/board/: BoardMapper.xml
src/test/java/com/example/vue/: SpringBoardApplicationTests.java
